query CurrentUser {
  currentUser {
    authenticated
    user {
      id
      username
      displayName
      roles {
        id
        name
        displayName
      }
    }
    willLogoutAt
    collectionPermissions {
      resource
      allowedOperations
    }
  }
}