fragment RepositoryFragment on Repository {
  id
  name
  type

  ... on S3Repository {
    endpoint
    useSSL
    caCert
    accessKey
  }
}

query RepositoryDetail($id: ID!) {
  repository(id: $id) {
    ...RepositoryFragment
  }
}

query RepositoryListing {
  repositories {
    ...RepositoryFragment
  }
}

mutation RepositoryCreate($repository: RepositoryInput) {
  repositoryCreate(repository: $repository) {
    ok
    repository {
      ...RepositoryFragment
    }
  }
}

mutation RepositoryUpdate($id: ID!, $repository: RepositoryInput!) {
  repositoryUpdate(id: $id, repository: $repository) {
    ok
    repository {
      ...RepositoryFragment
    }
  }
}

mutation RepositoryDelete($id: ID!) {
  repositoryDelete(id: $id) {
    ok
  }
}
