interface Property {
  name: String!
}

type TextProperty implements Property {
  name: String!
  textValue: String!
}

type NumberProperty implements Property {
  name: String!
  numericValue: Float!
}

type FractionProperty implements Property {
  name: String!
  numerator: Int!
  denominator: Int!
}

type GPSProperty implements Property {
  name: String!
  latitude: Float!
  longitude: Float!
}

type TimeProperty implements Property {
  name: String!
  timeValue: Time!
}

input FractionPropertyInput {
  numerator: Int!
  denominator: Int!
}

input GPSPropertyInput {
  latitude: Float!
  longitude: Float!
}

input PropertyInput {
  name: String!

  textValue: String
  numericValue: Float
  timeValue: Time
  fractionValue: FractionPropertyInput
  gpsValue: GPSPropertyInput
}
